{
  "name": "auction-live",
  "version": "1.0.0",
  "description": "实时直播竞拍系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
